<!DOCTYPE html>
<html lang="en">
<head>
  <title>Applied Data Science for Healthcare</title>
  <meta charset="utf-8"></meta>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <!-- Loading Bootstrap/Yet theme -->
  <link href="./packages/bootstrap3/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

  <link rel="shortcut icon" href="./packages/favicon-book.ico">

  <!-- Custom styles for this template -->
  <link href="appearance.css" rel="stylesheet"/>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-links">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">DSHealth 2020</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-links">
      <!-- Tab panes -->
      <ul id="tabs" class="nav nav-tabs navbar-right" role="tablist" >
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
        <li role="presentation"><a href="#program" aria-controls="program" role="tab" data-toggle="tab">Program</a></li>
        <li role="presentation"><a href="#papers" aria-controls="papers" role="tab" data-toggle="tab">Papers</a></li>
        <li role="presentation"><a href="#call" aria-controls="call" role="tab" data-toggle="tab">Call</a></li>
        <li role="presentation"><a href="#dates" aria-controls="dates" role="tab" data-toggle="tab">Dates</a></li>
        <li role="presentation"><a href="#speakers" aria-controls="speakers" role="tab" data-toggle="tab">Speakers</a></li>
        <li role="presentation"><a href="#organizers" aria-controls="organizers" role="tab" data-toggle="tab">Organizers</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="wrapper">
  <div class="jumbotron" id="about">
    <h2>
      2020 KDD Workshop on Applied Data Science for Healthcare
    </h2>
    <h4>Trustable and Actionable AI for Healthcare</h4>
    <p style="padding-top:10px">
      <span class="glyphicon glyphicon-globe"></span>&nbsp;Location: San Diego, CA, USA<br/>
      <span class="glyphicon glyphicon-calendar"></span>&nbsp;Workshop Date: August 24, 2020<br/>
      <a href="https://twitter.com/HealthDs" target="_blank"><i class="fa fa-twitter"></i> Follow us on  Twitter</a><br/>
    </p>
  </div>
</div>
<!--end jumbotron -->

<div class="container">
 <div class="row">
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home"><br>
      <div class="col-xs-12" id="news">
          <h2 style="color:red;">News</h2>
          <ul>
              <li><span style="color:red";>All Attendees, including speakers must register to KDD 2020 to access the virtual platform</span></li>
              <li> <a href="#program" target="_blank">Program</a> announced and <a href="#speakers" target="_blank">Speaker lineup</a> published</li>
              <li>Accepted paper list published. See <a href="#papers" target="_blank">Papers</a>.</li>
              <li>In light of the various challenges due to the pandemic, we
                  have decided to the extend the submission deadline to Jun
                  15th, 2020.  
                  See <a href="#dates" target="_blank">Updated dates</a> for more details.
              </li>
              <!-- <li><a href="#speakers" target="_blank">Invited Speaker and Panel</a> lineup published. </li> -->
                  <!-- Selected papers will be part of the KDD Health Day poster -->
                  <!-- session in the evening.  -->
                  <!-- See <a href="#papers" target="_blank">Papers</a>.</li> -->
              <li>Paper acceptance notification updated to Jul 15, 2020</li>
              <!-- [> <li>Flyer released <a href="MLMH2018_Flyer.pdf" target="_blank">See Here</a></li> <] -->
              <!-- [> <li>Paper submission deadline extended to <] -->
                  <!-- [> <span style="color:red;"><strong>May 25, 2018</strong></span></li> <] -->
              <!-- <li><strong>Announcing $500 travel grant each for the best paper and the best student paper, -->
                      <!-- selected for the workshop. -->
                 <!-- Please see updated <a href="#call" target="_blank">call for papers</a>. </strong></li> -->
              <!-- [> <li>We have been selected to be part of <] -->
                  <!-- [> <a href="http://www.kdd.org/kdd2018/health-day-at-kdd" target="_blank">KDD Health Day</a> <] -->
              <!-- [> </li> <] -->
          </ul>

      </div>

      <div class="col-xs-12" id="overview">
        <h2>Overview</h2>
        <p>
            Healthcare is, traditionally, a knowledge-driven enterprise with an enormous
            amount of data - both structured and unstructured. These data can impact
            positively on the development of data-driven health care including precision
            medicine and precision public health. However, in the era of big data, the
            mining of such data in a manner that leads to clinically actionable outcomes
            remains a challenge. In recent years, large scale medical/clinical datasets,
            such as “omics” data and radiology reports. are increasingly available. We have
            also witnessed an increasing number of successful AI/ML applications using such
            datasets to address problems such as drug repurposing and preliminary screening
            of radiology reports. In this deep learning era, what are the challenges and
            opportunities to deploy such solutions in practice? What is the current status
            of AI/ML applications in healthcare? Can the different facets of trust and
            explanations drive adoption of such methods in practice?
            Can knowledge-backed AI lead to more interpretable models? How do data
            scientists and physicians apply this knowledge in collaboration to further the
            field and improve healthcare? After witnessing so many great achievements from
            deep learning lately, we propose to invite world-leading experts from both data
            science and healthcare to discuss and debate the path forward for practical
            applications of AI/ML in healthcare, including demos, early work, and critiques
            on various aspects of actionable and trustworthy AI. More specifically, we plan
            to attract high-quality original research from emerging areas with significant
            implications in healthcare and invite open discussions on controversial yet
            crucial topics regarding healthcare transformation.
        </p>


        <h2>Previous Iterations</h2>
        <ul>
            <li><a href="https://dshealthkdd.github.io/dshealth-2019/" target="_blank">DSHealth 2019</a>:
                2019 KDD Workshop on Applied Data Science for Healthcare: Bridging the Gap between Data and Knowledge
            </li>
            <li><a href="https://mlmhworkshop.github.io/mlmh-2018/" target="_blank">MLMH 2018</a>:
                2018 KDD Workshop on Machine Learning for Medicine and Healthcare
            </li>
        </ul>
      </div>
    </div>
    <!-- end workshop description -->
    
    <div role="tabpanel" class="tab-pane" id="program"><br>
      <h2>Program</h2>
      <p>DSHealth 2020 will be held at 
         <a href="https://www.kdd.org/kdd2020/" target="_blank">KDD 2020</a>
         on August 24, 2019 as a full day virtual workshop.  
         All attendees, including speakers, will need to register to KDD 2020 to access the virtual conference platform.
         All timings below are in 
         <a href="https://www.timeanddate.com/time/zones/pst" target="_blank">Pacific Standard Time (PST)</a><br/>
         <br/>
         Please refer to the <a href="https://www.kdd.org/kdd2020/files/Tentative_Agenda_7.20.20.pdf" target="_blank">KDD 2020 program</a>
         for up-to-date changes on timings.
      </p>
      
      <div class="col-xm-12">
        <h3>DSHealth Schedule</h3>
        <p>Venue: Virtual. (Zoom link will be provided in the KDD virtual conference app) 
          &nbsp;<button type="button" class="btn btn-sm btn-secondary">
             <a href="https://kddvirtual2020.vfairs.com" target="_blank">KDD Virtual Conference Link</a>
          </button>
          &nbsp;<button type="button" class="btn btn-sm btn-secondary">
             <a href="https://whova.com/portal/webapp/kdd_202008/Agenda/1140638" target="_blank">Whova link</a>
          </button>
        </p>
        <div class="table-responsive" >
          <table class="table table-hover">
            <thead>
              <tr class="active">
                <th class="col-md-1">Start Time</th>
                <th class="col-md-1">End Time</th>
                <th class="col-md-7">Title</th>
                <th class="col-md-3">Speaker</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>8:00 am</td>
                <td>8:10 am</td>
                <td>Introduction and Welcome</td>
                <td>TBD</td>
              </tr>
              <tr class="active">
                <td>8:10 am</td>
                <td>9:10 am</td>
                <td><a href="#speakers" target="_blank">Keynote Talk</a>
                    <!-- <br/> -->
                    <!-- Relevance and importance of knowledge driven AI, in order to address real challenges and make an impact in healthcare -->
                </td>
                <td>Jianying Hu, IBM Fellow.
                </td>
              </tr>
              <tr>
                <td>9:10 am</td>
                <td>9:30 am</td>
                <td>Spotlight Session 1 (3 mins each)<br/>
                  2: Challenging common bolus advisor for self-monitoring type-I diabetes patients using Reinforcement Learning<br/>
                  3: MCU-Net: A framework towards uncertainty representations for decision support system patient referrals in healthcare contexts<br/>
                  4: User-driven Analysis of Longitudinal Health Data with Hidden Markov Models for Clinical Insights<br/>
                  5: Clinical Recommender System: Predicting Medical SpecialtyDiagnostic Choices with Neural Network Ensembles<br/>
                  7: Local Interpretability of Calibrated Prediction Models: A Case of Type 2 Diabetes Mellitus Screening Test<br/>
                  11: Automatic Deep Learning-based Histopathologic Image Classification<br/>
                </td>
                <td>
                  2: Frédéric Logé, Erwan Le Pennec and Habiboulaye Amadou-Boubacar<br/>
                  3: Nabeel Seedat<br/>
                  4: Bum Chul Kwon<br/>
                  5: Morteza Noshad, Ivana Jankovic and Jonathan Chen<br/>
                  7: Simon Kocbek, Primoz Kocbek, Leona Cilar and Gregor Stiglic<br/>
                  11: Mingyang Pu, Mengjun Tao, Xiaolu Zheng and Chang Yin<br/>
                </td>
              </tr>
              <tr class="info">
                <td>9:30 am</td>
                <td>10:00 am</td>
                <td>Break</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>10:00 am</td>
                <td>11:30 am</td>
                <td>Oral Paper Presentations (15 mins each)<br/>
                  14: Transfer Learning for Activity Recognition in Mobile Health<br/>
                  15: Impact of Medical Data Imprecision on Learning Results<br/>
                  17: Customize Deep Learning-based De-Identification Systems Using Local Clinical Notes - A Study of Sample Size<br/>
                  18: Information Extraction of Clinical Trial Eligibility Criteria<br/>
                  21: DeepPseudo: A Deep learning approach based on Pseudo values for Competing Risk Analysis<br/>
                </td>
                <td>
                  14: Yuchao Ma, Andrew Campbell, Diane Cook, John Lach, Shwetak Patel, Thomas Ploetz, Majid Sarrafzadeh, Donna Spruijt-Metz and Hassan Ghasemzadeh<br/>
                  15: Mei Wang, Haiqin Lu and Jianwen Su<br/>
                  17: Xi Yang, Jiang Bian and Yonghui Wu<br/>
                  18: Yitong Tseo, M. I. Salkola, Ahmed Mohamed, Anuj Kumar and Freddy Abnousi<br/>
                  21: Md Mahmudur Rahman and Sanjay Purushotham<br/>
                </td>
              </tr>
              <tr class="active">
                <td>11:30 am</td>
                <td>12:00 pm</td>
                <td>Spotlight Session 2 (3 mins each)<br/>
                  12: Explicit-Blurred Memory Network for Analyzing Patient Electronic Health Records<br/>
                  13: Identifying patterns in cystic fibrosis physiotherapy using unsupervisedclustering<br/>
                  16: Visualizing Deep Graph Generative Models for Drug Discovery<br/>
                  19: A Canonical Architecture For Predictive Analytics on Longitudinal Patient Records<br/>
                  20: Improved Slice-wise Tumour Detection in Brain MRIs by Computing Dissimilarities between Latent Representations<br/>
                  22: An Enhanced Text Classification to Explore Health based Indian Government Policy Tweets<br/>
                </td>
                <td>
                  12: Prithwish Chakraborty, Fei Wang, Jianying Hu and Daby Sow<br/>
                  13: Tempest A. van Schaik, Olga Liakhovich, Bianca Furtuna, Mihaela Curmei, Emma Raywood, Helen Douglas, Kunal Kapoor, Nicole Filipow,  Eleanor Main<br/>
                  16: Karan Yang, Chengxi Zang and Fei Wang<br/>
                  19: Parthasarathy Suryanarayanan, Bhavani Iyer, Prithwish Chakraborty, Bibo Hao, Italo Buleje, Piyush Madan, James Codella, Antonio Foncubierta, Divya Pathak, Sarah Miller, Amol Rajmane, Shannon Harrer, Gigi Yuan-Reed, Daby Sow<br/>
                  20: Alexanda-Ioana Albu, Alina Enescu and Luigi Malagò<br/>
                  22: Aarzoo Dhiman and Durga Toshniwal<br/>
                </td>
              </tr>
              <tr class="info">
                <td>12:00 pm</td>
                <td>1:00 pm</td>
                <td>Lunch Break</td>
                <td>N/A</td>
              </tr>
              <tr class="active">
                <td>1:00 pm</td>
                <td>2:00 pm</td>
                <td><a href="#speakers" target="_blank">Keynote Talk</a>
                    <!-- <br/> -->
                    <!-- Relevance and importance of knowledge driven AI, in order to address real challenges and make an impact in healthcare -->
                </td>
                <td>Hamsa Bastani, Asst. Professor, U. Penn
                </td>
              </tr>
              <tr>
                <td>2:00 pm</td>
                <td>2:30 pm</td>
                <td>Virtual Poster and Breakout Session</td>
                <td>TBD</td>
              </tr>
              <tr class="info">
                <td>2:30 pm</td>
                <td>3:00 pm</td>
                <td>Break</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>3:00 pm</td>
                <td>4:00 pm </td>
                <td><a href="#speakers" target="_blank">Keynote Talk</a>
                    <!-- <br/> -->
                    <!-- Relevance and importance of knowledge driven AI, in order to address real challenges and make an impact in healthcare -->
                </td>
                <td>Peter Walker, Product Manager, DoD.
                </td>
              </tr>
              <tr class="active">
                <td>4:00 pm</td>
                <td>4:55 pm</td>
                <td><a href="#speakers" target="_blank">Panel Discussion:</a><br/>
                    Covid 19 and Data Science
                </td>
                <td>Jiang Bian (Moderator)<br/>
                    Hua Xu<br/>
                    Girish Nadkarni<br/>
                    Edward Schenck<br/>
                    Melissa Haendal<br/>
                    Quanquan Gu
                </td>
              </tr>
              <tr>
                <td>4:55 pm</td>
                <td>5:00 pm</td>
                <td>Closing Remarks</td>
                <td>N/A</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- end program -->

    <div role="tabpanel" class="tab-pane" id="speakers"><br>
        <!-- <div class="row"> -->
            <!-- Page under construction -->
        <!-- </div> -->
      <h2>Keynote  Talks</h2>

      <div class="col-md-12" id="speaker-1">
          <h4><a href="https://researcher.watson.ibm.com/researcher/view.php?person=us-jyhu" target="_blank">
                  <span class="glyphicon glyphicon-globe"/>
              </a>
              Jianying Hu, Ph.D.; IBM Fellow; Global Science Leader, AI for Healthcare; Director, Center for Computational Health; IEEE Fellow, IAPR Fellow
          </h4>
          <br/>
        <div class="row">
          <div class="col-md-10 col-sm-12">
             <p><strong>Bio:</strong>
                Dr. Jianying Hu is IBM Fellow and Global Science Leader, AI for
                Healthcare at IBM Research. In this role, Dr. Hu is responsible
                for working across IBM Research to define and drive an AI
                science leadership strategy for healthcare at IBM.<br/>

                Dr. Hu also leads the Center for Computational Health at IBM
                Research, located in New York and Cambridge. The center
                consists of a multidisciplinary team of over 30 Ph.D. and MD
                researchers working on applying data science to Healthcare. It
                conducts scientific research and technical innovations in the
                broad areas of data driven healthcare analytics, with focuses
                on predictive analytics, disease modeling, real world evidence
                generation, translational informatics, connected health and
                computational health behavior.<br/>

                Dr. Hu has published over 120 peer reviewed scientific papers
                and holds 35 patents. She chaired the American Medical
                Informatics Association (AMIA) Knowledge Discovery and Data
                Mining Working Group from 
          </div>
          <div class="col-md-2 hidden-sm hidden-xs pull-right">
            <img class="img-responsive img-circle" src="./resources/jianying_hu.png" 
            style="max-height: 150px;"
            alt="Profile Image"></img> 
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-borderless">
            <tr>
                <td class="col-sm-1"><span class="glyphicon glyphicon-bullhorn"></span> Title</em></td>
                <td class="col-sm-11"> TBA 
                </td>
            </tr>
            <tr>
                <td><span class="glyphicon glyphicon-calendar"></span> Time</em></td>
                <td>8:10 am - 9:10 am</td>
            </tr>
            <!-- <tr> -->
                <!-- <td><span class="glyphicon glyphicon-home"></span> Venue</em></td> -->
                <!-- <td>Cook - Street Level, Egan</td> -->
            <!-- </tr> -->
          </table>
         </div>
      </div>
      <!-- [> end speaker 1 <] -->

      <div class="col-md-12" id="speaker-2">
          <h4><a href="https://oid.wharton.upenn.edu/profile/hamsab/" target="_blank">
                  <span class="glyphicon glyphicon-globe"/>
              </a>
              Hamsa Bastani, Ph.D.; Assistant Professor, Wharton School, University of Pennsylvania
          </h4>
          <br/>
        <div class="row">
          <div class="col-md-10 col-sm-12">
             <p><strong>Bio:</strong>
                Hamsa Bastani is an assistant professor in Operations Information and Decisions
                at the Wharton School, University of Pennsylvania. Her research focuses on
                developing novel machine learning algorithms for data-driven decision-making,
                with applications to healthcare operations, pricing, recommendation systems,
                and social good. Her work has been recognized by the George Nicholson, MSOM,
                Service Science, and Health Applications Society best student paper awards, the
                Pierskalla best paper award in healthcare operations, and the early-career
                People’s Choice award in sustainable operations. She previously completed her
                PhD at Stanford University, and was a Herman Goldstine postdoctoral fellow at
                IBM Research.
              </p>
          </div>
          <div class="col-md-2 hidden-sm hidden-xs pull-right">
            <img class="img-responsive img-circle" src="./resources/hamsa_bastani.png" 
            style="max-height: 150px;"
            alt="Profile Image"></img> 
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-borderless">
            <tr>
                <td class="col-sm-1"><span class="glyphicon glyphicon-bullhorn"></span> Title</em></td>
                <td class="col-sm-11"> TBA 
                </td>
            </tr>
            <tr>
                <td><span class="glyphicon glyphicon-calendar"></span> Time</em></td>
                <td>1:00 pm - 2:00 pm</td>
            </tr>
            <!-- <tr> -->
                <!-- <td><span class="glyphicon glyphicon-home"></span> Venue</em></td> -->
                <!-- <td>Cook - Street Level, Egan</td> -->
            <!-- </tr> -->
          </table>
         </div>
      </div>
      <!-- [> end speaker 2 <] -->

      <div class="col-md-12" id="speaker-3">
          <h4><a href="https://www.linkedin.com/in/peter-walker-57a81614a/" target="_blank">
                  <span class="glyphicon glyphicon-globe"/>
              </a>
              Peter Walker, Ph.D.; Branch Chief Business Products Branch, DoD Joint Artifical Intelligence Center, USA.
          </h4>
          <br/>
        <div class="row">
          <div class="col-md-10 col-sm-12">
             <p><strong>Bio:</strong>
                LCDR Peter Walker. Ph. D., is the Branch Chief for the Business Products Branch
                at the DoD Joint Artificial Intelligence Center. He is an Experienced Project
                Officer whose portfolio has included topics ranging from basic science and
                technology, to applied topics.  Prior to joining the JAIC, Dr. Walker was a
                Program Officer at the Office of Naval Research where his portfolio covered
                topics including data mining for electronic health records and manpower,
                personnel, training, and information sciences.  His current portfolio includes
                Medical Imaging, Suicide Prevention, Electronic Health Records, and COVID
                supply chain.
              </p>
          </div>
          <div class="col-md-2 hidden-sm hidden-xs pull-right">
            <img class="img-responsive img-circle" src="./resources/peter_walker.png" 
            style="max-height: 150px;"
            alt="Profile Image"></img> 
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-borderless">
            <tr>
                <td class="col-sm-1"><span class="glyphicon glyphicon-bullhorn"></span> Title</em></td>
                <td class="col-sm-11"> Understanding the Medical Supply Chain in Support of COVID
                </td>
            </tr>
            <tr>
                <td><span class="glyphicon glyphicon-calendar"></span> Time</em></td>
                <td>3:00 pm - 4:00 pm</td>
            </tr>
            <!-- <tr> -->
                <!-- <td><span class="glyphicon glyphicon-home"></span> Venue</em></td> -->
                <!-- <td>Cook - Street Level, Egan</td> -->
            <!-- </tr> -->
          </table>
         </div>
      </div>
      <!-- [> end speaker 3 <] -->

      <h2>Panel</h2>
      <br/>

      <div class="row" id="speaker-panel">
        <div class="col-md-4">
          <div class="table-responsive">
            <table class="table table-borderless">
              <tr>
                  <td class="col-sm-4"><span class="glyphicon glyphicon-bullhorn"></span> Topic</em></td>
                  <td class="col-sm-8">Covid 19 and Data Science</td>
                  <td class="col-sm-8"><span class="glyphicon glyphicon-user"></span>Moderator</td>
              </tr>
              <tr>
                  <td><span class="glyphicon glyphicon-calendar"></span> Time</em></td>
                  <td>4:00 pm - 4:55 pm</td>
                  <td>Jiang Bian</td>
              </tr>
              <!-- <tr> -->
                  <!-- <td><span class="glyphicon glyphicon-home"></span> Venue</em></td> -->
                  <!-- <td>Summit 3 - Ground Level, Egan</td> -->
              <!-- </tr> -->
            </table>
          </div>
        </div>

        <div class="col-md-8">
          <div class="col-md-2">
            <img class="img-responsive img-circle" src="./resources/qgu.jpg" 
            style="max-height: 150px;"
            alt="Profile Image"></img> <br/>
            <a href="http://web.cs.ucla.edu/~qgu/" target="_blank">Quanquan Gu</a>
          </div>

          <div class="col-md-2">
            <img class="img-responsive img-circle" src="./resources/hua_xu.jpeg" 
            style="max-height: 150px;"
            alt="Profile Image"></img> <br/>
            <a href="https://sbmi.uth.edu/faculty-and-staff/hua-xu.htm" target="_blank">Hua Xu</a>
          </div>

          <div class="col-md-2">
            <img class="img-responsive img-circle" src="./resources/girish_nadkarni.jpg" 
            style="max-height: 150px;"
            alt="Profile Image"></img> <br/>
            <a href="https://www.mountsinai.org/profiles/girish-n-nadkarni" target="_blank">Girish Nadkarni</a>
          </div>

          <div class="col-md-2">
            <img class="img-responsive img-circle" src="./resources/edward_schenck.png" 
            style="max-height: 150px;"
            alt="Profile Image"></img> <br/>
            <a href="http://vivo.med.cornell.edu/display/cwid-ejs9005" target="_blank">Edward Schenck</a>
          </div>

          <div class="col-md-2">
            <img class="img-responsive img-circle" src="./resources/melilisa_haendal.jpg" 
            style="max-height: 150px;"
            alt="Profile Image"></img> <br/>
            <a href="https://www.ohsu.edu/people/melissa-a-haendel-phd" target="_blank">Melissa Haendel</a>
          </div>

        </div>

      </div>
      <!-- [> end panel <] -->
    </div>
    <!-- end speakers -->
    
    <div role="tabpanel" class="tab-pane" id="papers"><br>
      <h2>Accepted Papers</h2>
      <p>
      We have accepted 17 papers for presentation at the workshop.
      <!-- All papers will be presented as posters within the workshop.  -->
      Out of these 5 papers have been selected for oral and 12 for spotlight presentations, respectively.
      The list will be updated with the final camera ready links for the papers (authors should have received instructions on how to submit the camera ready papers).
      <!-- PDF version of the final papers, if provided by the authors, are hyperlinked below. -->
      </p>

      <div class="col-xm-12">
        <h3>Oral Presentations</h3>
        <table class="table table-borderless">
          <tbody>
            <tr><td>
              <strong>#14&nbsp;&nbsp;</strong>
              <a href='http://arxiv.org/abs/2007.06062' target='_blank'>Transfer Learning for Activity Recognition in Mobile Health</a><br/>
              <em>Yuchao Ma, Andrew Campbell, Diane Cook, John Lach, Shwetak Patel, Thomas Ploetz, Majid Sarrafzadeh, Donna Spruijt-Metz and Hassan Ghasemzadeh</em>
            </td></tr>

            <tr><td>
              <strong>#15&nbsp;&nbsp;</strong>
              <a href='http://arxiv.org/abs/2007.12375' target='_blank'>Impact of Medical Data Imprecision on Learning Results</a><br/>
              <em>Mei Wang, Haiqin Lu and Jianwen Su</em>
              &nbsp;<button type="button" class="btn btn-sm btn-secondary">
                  <a href="https://drive.google.com/file/d/1W942xPx6r0ulMLJaUHwF45ruUEdGPOfX/view?usp=sharing" target="_blank">Poster</a>
              </button>
            </td></tr>

            <tr><td>
              <strong>#17&nbsp;&nbsp;</strong>
              <a href='https://drive.google.com/file/d/1lVJMf__AKbrdqHVZyE9iAPDnXnxFomca/view?usp=sharing' target='_blank'>Customize Deep Learning-based De-Identification Systems Using Local Clinical Notes - A Study of Sample Size</a><br/>
              <em>Xi Yang, Jiang Bian and Yonghui Wu</em>
            </td></tr>

            <tr><td>
              <strong>#18&nbsp;&nbsp;</strong>
              <a href='https://arxiv.org/abs/2006.07296' target='_blank'>Information Extraction of Clinical Trial Eligibility Criteria</a><br/>
              <em>Yitong Tseo, M. I. Salkola, Ahmed Mohamed, Anuj Kumar and Freddy Abnousi</em>
            </td></tr>

            <tr><td>
              <strong>#21&nbsp;&nbsp;</strong>
              <a href='https://sanjayp.is.umbc.edu/KDD_2020_camera_ready.pdf' target='_blank'>DeepPseudo: A Deep learning approach based on Pseudo values for Competing Risk Analysis</a><br/>
              <em>Md Mahmudur Rahman and Sanjay Purushotham</em>
            </td></tr>
          </tbody>
        </table>
      </div>

      <div class="col-xm-12">
        <h3>Spotlight Presentations</h3>
        <table class="table table-borderless">
          <tbody>
            <tr><td>
              <strong>#2&nbsp;&nbsp;</strong>
              <a href='https://drive.google.com/file/d/1lGry-2zELDgYq411f08ILMQPjcCyLHWS/view?usp=sharing' target='_blank'>Challenging common bolus advisor for self-monitoring type-I diabetes patients using Reinforcement Learning</a><br/>
              <em>Frédéric Logé, Erwan Le Pennec and Habiboulaye Amadou-Boubacar</em>
              &nbsp;<button type="button" class="btn btn-sm btn-secondary">
                  <a href="https://drive.google.com/file/d/1URvIZ679joCWcKzUfUoh2jWd6HvJgnTs/view?usp=sharing" target="_blank">Poster</a>
              </button>
            </td></tr>

            <tr><td>
              <strong>#3&nbsp;&nbsp;</strong>
              <a href='https://arxiv.org/abs/2007.03995' target='_blank'>MCU-Net: A framework towards uncertainty representations for decision support system patient referrals in healthcare contexts</a><br/>
              <em>Nabeel Seedat</em>
            </td></tr>

            <tr><td>
              <strong>#4&nbsp;&nbsp;</strong>
              <a href='https://arxiv.org/abs/2007.12346' target='_blank'>User-driven Analysis of Longitudinal Health Data with Hidden Markov Models for Clinical Insights</a><br/>
              <em>Bum Chul Kwon</em>
            </td></tr>

            <tr><td>
              <strong>#5&nbsp;&nbsp;</strong>
              <a href='https://arxiv.org/abs/2007.12161' target='_blank'>Clinical Recommender System: Predicting Medical SpecialtyDiagnostic Choices with Neural Network Ensembles</a><br/>
              <em>Morteza Noshad, Ivana Jankovic and Jonathan Chen</em>
              &nbsp;<button type="button" class="btn btn-sm btn-secondary">
                  <a href="https://drive.google.com/file/d/1fwlt6S6rbLaEGf9d7oi0duMJSDQ1yudc/view?usp=sharing" target="_blank">Poster</a>
              </button>
            </td></tr>

            <tr><td>
              <strong>#7&nbsp;&nbsp;</strong>
              <a href='https://arxiv.org/abs/2006.13815' target='_blank'>Local Interpretability of Calibrated Prediction Models: A Case of Type 2 Diabetes Mellitus Screening Test</a><br/>
              <em>Simon Kocbek, Primoz Kocbek, Leona Cilar and Gregor Stiglic</em>
              &nbsp;<button type="button" class="btn btn-sm btn-secondary">
                  <a href="https://drive.google.com/file/d/1Io2KrMu0BzqWsA_n2Nh0ujawDcQW6psQ/view?usp=sharing" target="_blank">Poster</a>
              </button>
            </td></tr>

            <tr><td>
              <strong>#11&nbsp;&nbsp;</strong>
              <a href='https://drive.google.com/file/d/1h3VUGoYpUQ9ppEd4v_RrZAc5-OkE6pzP/view?usp=sharing' target='_blank'>Automatic Deep Learning-based Histopathologic Image Classification</a><br/>
              <em>Mingyang Pu, Mengjun Tao, Xiaolu Zheng and Chang Yin</em>
            </td></tr>

            <tr><td>
              <strong>#12&nbsp;&nbsp;</strong>
              <a href='https://arxiv.org/abs/1911.06472' target='_blank'>Explicit-Blurred Memory Network for Analyzing Patient Electronic Health Records</a><br/>
              <em>Prithwish Chakraborty, Fei Wang, Jianying Hu and Daby Sow</em>
              &nbsp;<button type="button" class="btn btn-sm btn-secondary">
                  <a href="https://drive.google.com/file/d/1p64GSE0W-xWbuG0YM_mO_pNu8YYihz2y/view?usp=sharing" target="_blank">Poster</a>
              </button>
            </td></tr>

            <tr><td>
              <strong>#13&nbsp;&nbsp;</strong>
              <a href='https://drive.google.com/file/d/1UZOtCJ0ZjR0WlRYw-8Im0arETHnTwFLL/view?usp=sharing' target='_blank'>Identifying patterns in cystic fibrosis physiotherapy using unsupervisedclustering</a><br/>
              <em>Tempest A. van Schaik, Olga Liakhovich, Bianca Furtuna, Mihaela Curmei, Emma Raywood, Helen Douglas, Kunal Kapoor, Nicole Filipow,  and Eleanor Main</em>
              &nbsp;<button type="button" class="btn btn-sm btn-secondary">
                  <a href="https://drive.google.com/file/d/1aM0iL0Yv1PAZ7x_ftEtAs5GMQdTj8pS2/view?usp=sharing" target="_blank">Poster</a>
              </button>
            </td></tr>

            <tr><td>
              <strong>#16&nbsp;&nbsp;</strong>
              <a href='https://arxiv.org/abs/2007.10333' target='_blank'>Visualizing Deep Graph Generative Models for Drug Discovery</a><br/>
              <em>Karan Yang, Chengxi Zang and Fei Wang</em>
              &nbsp;<button type="button" class="btn btn-sm btn-secondary">
                  <a href="https://drive.google.com/file/d/1gYZMzPPBJeo9a9TPgaC8dJtD1kC6A0l6/view?usp=sharing" target="_blank">Poster</a>
              </button>
            </td></tr>

            <tr><td>
              <strong>#19&nbsp;&nbsp;</strong>
              <a href='http://arxiv.org/abs/2007.12780' target='_blank'>A Canonical Architecture For Predictive Analytics on Longitudinal Patient Records</a><br/>
              <em>Parthasarathy Suryanarayanan, Bhavani Iyer, Prithwish Chakraborty, Bibo Hao, Italo Buleje, Piyush Madan, James Codella, Antonio Foncubierta, Divya Pathak, Sarah Miller, Amol Rajmane, Shannon Harrer, Gigi Yuan-Reed, Daby Sow</em>
              &nbsp;<button type="button" class="btn btn-sm btn-secondary">
                  <a href="https://drive.google.com/file/d/1Ecyn8rT3rjOzBDl3sqSX0Sj7IIDgaShR/view?usp=sharing" target="_blank">Poster</a>
              </button>
            </td></tr>

            <tr><td>
              <strong>#20&nbsp;&nbsp;</strong>
              <a href='https://arxiv.org/abs/2007.12528' target='_blank'>Improved Slice-wise Tumour Detection in Brain MRIs by Computing Dissimilarities between Latent Representations</a><br/>
              <em>Alexanda-Ioana Albu, Alina Enescu and Luigi Malagò</em>
              &nbsp;<button type="button" class="btn btn-sm btn-secondary">
                  <a href="https://drive.google.com/file/d/1Rl8xrtEU6OVEUtTfkmD1lIWFOLZzT8fP/view?usp=sharing" target="_blank">Poster</a>
              </button>
            </td></tr>

            <tr><td>
              <strong>#22&nbsp;&nbsp;</strong>
              <a href='http://arxiv.org/abs/2007.06511' target='_blank'>An Enhanced Text Classification to Explore Health based Indian Government Policy Tweets</a><br/>
              <em>Aarzoo Dhiman and Durga Toshniwal</em>
              &nbsp;<button type="button" class="btn btn-sm btn-secondary">
                  <a href="https://drive.google.com/file/d/1rrWQr8T10CE8nkWMFK7I6V0-Npy9-0mQ/view?usp=sharing" target="_blank">Poster</a>
              </button>
            </td></tr>
          </tbody>
        </table>
      </div>

    </div>
    <!-- end papers -->

    <div role="tabpanel" class="tab-pane" id="call"><br>
      <h2>Call for Papers</h2>
      <p>We invite full papers, as well as work-in-progress on the application
      of data science in healthcare.  
      Topics may include, but not limited to, the following topics (For more information 
      see <a href="#home" target="_blank">workshop overview</a>) with special 
      focus on techniques that are aimed at addressing the importance of trustable and
      actionable AI in healthcare.
      </p> 
      <ul>
          <li>Trustworthiness</li>
          <li>Interpretable healthcare</li>
          <li>Actionable Insights</li>
          <li>Generalizability : multi-site studies</li>
          <li>Federated and privacy preserving Learning</li>
          <li>Behavioral studies</li>
          <li>Ethical AI and accountability</li>
          <li>Nudging and implications</li>
          <li>Multidisciplinary studies on Healthcare</li>
          <li>Demos of practical applications</li>
          <li>Platforms for enabling scalable studies for generalizability</li>
      </ul>
      <p>Papers must be submitted in PDF format to easychair
      <a href="https://easychair.org/conferences/?conf=dshealth2020"
                                                      target="_blank">https://easychair.org/conferences/?conf=dshealth2020</a>
      and formatted according to the new 
        <a href="https://www.acm.org/publications/proceedings-template" target="_blank">
          Standard ACM Conference Proceedings Template
        </a>.
        Papers must be a maximum length of 4 pages, including references.
      </p>

      <p>The program committee will select the papers based on originality, presentation,
      and technical quality for spotlight and/or poster presentation.</p>

      <!-- <p class="text-info"><strong> -->
       <!-- The best paper and the best student paper will be awarded 500 travel grant each. -->
       <!-- Please indicate whether the primary author is a student in the easychair submission form. -->
      <!-- </strong></p> -->
    </div>
    <!-- end call -->

    <div role="tabpanel" class="tab-pane" id="dates"><br>
      <h2>Key Dates</h2>
      <ul>
          <li> Paper Submission opens: Apr 20, 2020</li>
          <li> Paper Submission deadline: Jun 15th, 2020&nbsp;<s>May 20, 2020</s></li>
          <li><b>Acceptance Notice:</b> Jul 10, 2020&nbsp;<s>Jul 03, 2020</s></li>
          <li><b>Camera Ready Submission</b> Jul 17, 2020</li>
        <li>Workshop Date: Aug 24, 2020</li>
      </ul>
      <p>All deadlines correspond to 11:59 PM Hawaii Standard Time 
       (<a href="https://www.timeanddate.com/worldclock/usa/honolulu" target="_blank"> HST</a>).
       <!-- For any questions / concerns, please contact us at <a href="mailto:dshealth2019@easychair.org" target="_blank">dshealth2019@easychair.org</a>. -->
      </p>
    </div>
    <!-- end dates -->


    <div role="tabpanel" class="tab-pane" id="organizers"><br>
      <div class="row">
        <h2>Organizers</h2>
        <ul>
            <li><a href="https://sites.google.com/site/feiwang03/" target="_blank">Fei Wang</a>, Cornell University, USA</li>
            <li><a href="https://prithwi.github.io" target="_blank">Prithwish Chakraborty</a>, IBM Research, USA</li>
            <li><a href="https://www.linkedin.com/in/pyhsueh/" target="_blank">Pei-Yun Sabrina Hsueh</a>, Viome Inc., USA</li>
            <li><a href="http://www.ri.fzv.um.si/gstiglic/" target="_blank">Gregor Stiglic</a>, University of Maribor, Slovenia</li>
            <li><a href="https://hobi.med.ufl.edu/profile/bian-jiang/" target="_blank">Jiang Bian</a>, University of Florida, USA</li>
            <li><a href="https://www.linkedin.com/in/carly-eckert-6b835784" target="_blank">Carly Eckert</a>, Kensci Inc. and University of Washington, USA</li>
        </ul>
      </div>

      <div class="row">
        <h2>Program Committee</h2>
        <div class="table-responsive col-lg-6 col-md-6">
          <table class="table table-borderless">
              <tbody>
            <tr>&nbsp;&nbsp;Primoz Kocbek, University of Maribor<br/></tr>
            <tr>&nbsp;&nbsp;Piyush Madan, IBM<br/></tr>
            <tr>&nbsp;&nbsp;Zhe He, Florida State University<br/></tr>
            <tr>&nbsp;&nbsp;Mattia Prosperi, University of Florida<br/></tr>
            <tr>&nbsp;&nbsp;Qing Wang, IBM<br/></tr>
            <tr>&nbsp;&nbsp;Leona Cilar, University of Maribor<br/></tr>
            <tr>&nbsp;&nbsp;Xinyu Hu, Columbia University<br/></tr>
            <tr>&nbsp;&nbsp;Ming Huang, Mayo Clinic<br/></tr>
            <tr>&nbsp;&nbsp;Uri Kartoun, IBM<br/></tr>
            <tr>&nbsp;&nbsp;Peter Banda, University of Luxembourg<br/></tr>
            <tr>&nbsp;&nbsp;Alina Sirbu, University of Pisa<br/></tr>
            <tr>&nbsp;&nbsp;Yejin Kim, University of Texas Health Science Center at Houston<br/></tr>
            <tr>&nbsp;&nbsp;Kyle Yingkai, Gao BenevolentAI<br/></tr>
            <tr>&nbsp;&nbsp;Tyler Derr, Michigan State University<br/></tr>
            <tr>&nbsp;&nbsp;Yi Guo, University of Florida<br/></tr>
            <tr>&nbsp;&nbsp;Cheng Deng, Xidian University<br/></tr>
            <tr>&nbsp;&nbsp;Chengsheng Mao, Northwestern University<br/></tr>
            <tr>&nbsp;&nbsp;Yanshan Wang, Mayo Clinic<br/></tr>
            <tr>&nbsp;&nbsp;James Codella, IBM<br/></tr>
              </tbody>
          </table>
        </div>
        <div class="table-responsive col-lg-6 col-md-6">
          <table class="table table-borderless">
              <tbody>
            <tr>&nbsp;&nbsp;Tianmeng Lyu, Novartis<br/></tr>
            <tr>&nbsp;&nbsp;Kathryn Rough, Google<br/></tr>
            <tr>&nbsp;&nbsp;Murtaza Dhuliawala, Google LLC<br/></tr>
            <tr>&nbsp;&nbsp;Meng Jiang, University of Notre Dame<br/></tr>
            <tr>&nbsp;&nbsp;Wei Gu, ELIXIR-LU, Luxembourg Centre For Systems Biomedicine (LCSB), University of Luxembourg<br/></tr>
            <tr>&nbsp;&nbsp;Licong Cui, The University of Texas Health Science Center at Houston<br/></tr>
            <tr>&nbsp;&nbsp;Mansoor Saqi, NIHR Biomedical Research Centre, Guy's and St Thomas' NHS Foundation Trust and King's College London<br/></tr>
            <tr>&nbsp;&nbsp;Heather Ruskin, Dublin City University<br/></tr>
            <tr>&nbsp;&nbsp;Xinran Liu, UCSF<br/></tr>
            <tr>&nbsp;&nbsp;Ching-Hua Chen, IBM<br/></tr>
            <tr>&nbsp;&nbsp;Xinghua Shi, Temple University<br/></tr>
            <tr>&nbsp;&nbsp;Song Chen, University of Maryland Baltimore County<br/></tr>
            <tr>&nbsp;&nbsp;Muhammad Ahmad, University of Washington<br/></tr>
            <tr>&nbsp;&nbsp;Jingcheng Du, UTHealth<br/></tr>
            <tr>&nbsp;&nbsp;William Hogan, University of Florida<br/></tr>
            <tr>&nbsp;&nbsp;Jingyuan Wang, Beihang University<br/></tr>
            <tr>&nbsp;&nbsp;Jie Xu, University of Pittsburgh<br/></tr>
              </tbody>
          </table>
        </div>
      </div>
      <! -- end program committee -->
    </div>
    <!-- end organizers-->
  </div> <!-- end tab-content -->
 </div>
  <!-- end content row -->
</div> <!--overall container div -->
<footer class="footer">
  <div class="container-fluid">
    <div class="row" style="padding-top: 10px;">
       <div class="col-sm-12">
           <ul class="list-unstyled text-centre">
             <li>&copy; 2020
             Last Updated: 2020-08-23</li>
           </ul>
       </div>
    </div>
  </div>
</footer>

<!-- Jquery -->
<script type="text/javascript" src="./packages/bootstrap3/js/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
<!-- Boostrap JavaScript -->
<script type="text/javascript" src="packages/bootstrap3/js/bootstrap.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
<!-- Script to add external linking to tabs -->
<!-- https://stackoverflow.com/a/35077844 -->
<script type="text/javascript">
$(function () {
    console.log("I am here");
    var hash = window.location.hash;
    hash && $('ul.nav a[href="' + hash + '"]').tab('show');
});
</script>
</body>
</html>
